<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>轮播图</title>
    <style media="screen">
      .img-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .img-list li {
        padding-right: 10px;
        width: 80px;
        cursor: pointer;
        /*min-width: 80px;*/
        transition: width 0.6s;
      }
      li:hover {
        width: 120px;
      }
      img {
        width: 100%;
      }
      .big-img {
        position: relative;
        margin: auto;
        max-width: 300px;
      }
      .arrow {
        position: absolute;
        top: 50%;
        width: 30px;
        height: 50px;
        background-color: gray;
        /*transform: translateY(-50%);*/
      }
      .arrow:nth-of-type(2) {
        right: 0;
        transform: rotate(180deg);
      }
      .triangle {
        width: 10px;
        height: 10px;
        border-top: 2px solid;
        border-left: 2px solid;
        transform: rotate(-45deg);
      }
      ul.slider-bar {
        padding: 0;
        position: absolute;
        left: 50%;
        bottom: 10px;
        display: flex;
        justify-content: space-around;
        width: 100px;
        list-style-type: none;
        transform: translateX(-50%);
      }
      .slider-bar > li {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
      }
      .slider-bar > li:hover {
        background-color: red;
      }
      .slider-bar > li.active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="big-img">
      <img src="img/1.jpg" alt="">
      <div data-direction="left" class="arrow">
        <div class="triangle">

        </div>
      </div>
      <div data-direction="right" class="arrow">
        <div class="triangle">

        </div>
      </div>
      <ul class="slider-bar">
        <li data-index="0" class="active"></li>
        <li data-index="1"></li>
        <li data-index="2"></li>
        <li data-index="3"></li>
        <li data-index="4"></li>
      </ul>
    </div>
    <ul class="img-list">
      <li><img src="img/1.jpg" alt=""></li>
      <li><img src="img/2.jpg" alt=""></li>
      <li><img src="img/3.jpg" alt=""></li>
      <li><img src="img/4.jpg" alt=""></li>
      <li><img src="img/5.jpg" alt=""></li>
    </ul>
    <script src="yh.js" charset="utf-8"></script>
    <script type="text/javascript">
      var imgs = es('li>img')
      var bigImg = e('.big-img>img')
      // bindAll(imgs, 'click', function(event) {
      //   var img = this
      //   console.log('img.src', img.src);
      //   bigImg.src = img.src
      // })

      var imgUrls = []
      for (var i = 0; i < imgs.length; i++) {
        imgUrls.push(imgs[i].src)
      }
      var i = 0;
      // console.log('imgUrls',imgUrls);
      var sliderBars = e('.slider-bar')
      var slider = function() {
        i++
        i = i % imgUrls.length
        bigImg.src = imgUrls[i]
        removeClassAll('active')
        let sliderItem = sliderBars.children[i]
        sliderItem.classList.add("active")
      }
      setInterval(slider, 2000)

      var arrows = es('.arrow')
      bindAll(arrows, 'click', function() {
        var self = this
        var direction = self.dataset.direction
        console.log("direction", direction);
        if (direction == "right") {
          slider()
          console.log('i', i);
        } else {
          console.log('i', i);
          i = i + imgUrls.length -1
          console.log('i', i);
          i = i % imgUrls.length
          bigImg.src = imgUrls[i]

          removeClassAll('active')
          let sliderItem = sliderBars.children[i]
          sliderItem.classList.add("active")

        }
      })

      bindEvent(sliderBars, 'click', function(event) {
        var target = event.target
        console.log('target', target);
        let index = target.dataset.index
        i = index
        bigImg.src = imgUrls[i]
        removeClassAll('active')
        let sliderItem = sliderBars.children[i]
        sliderItem.classList.add("active")

      })

      // transition  flex  轮播图

    </script>
  </body>
</html>
